<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <!-- JQuery -->
    <!-- not async to make sure it loads before all the other things that depend on it -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script async src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <style>
    /* Demo Styles */
    *,*:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        z-index: 0;
    }
    body {
        font-family: "Roboto";
        font-weight: 300;
        line-height: 1.5;
    }
    header {
        position: fixed;
        z-index: 1000;
        width: 100%;
        margin: 0;
    }
    nav {
        height: 100%;
        width: 80%;
        background-color: teal;
        position: absolute;
        left: -80%;
        z-index: 500;
        bottom: 0;
        padding-top: 15%;
        overflow-y: auto;

        -webkit-box-shadow: 0px 0px 0px 0px rgba(50, 50, 50, 0.5);
        -moz-box-shadow:    0px 0px 0px 0px rgba(50, 50, 50, 0.5);
        box-shadow:         0px 0px 0px 0px rgba(50, 50, 50, 0.5);

        transition: all 0.2s ease;
    }
    nav li {
        width: 90%;
        margin: 5%;
        height: 100px;
        border: 1px solid red;
    }
    .nav-visible {
        left: 0;

        -webkit-box-shadow: 5px 0px 20px 0px rgba(50, 50, 50, 0.5);
        -moz-box-shadow:    5px 0px 20px 0px rgba(50, 50, 50, 0.5);
        box-shadow:         5px 0px 20px 0px rgba(50, 50, 50, 0.5);
    }
    .head {
        height: 6%;
    }
    .head h1 {
        display: inline;
        color: white;
    }
    .tabs {
        position: absolute;        position: absolute;

        overflow: hidden;
        top: 7%;
        height: 6%;
        width: 100%;
        z-index: 100;
    }
    .tabs a {
        display: block;
        float: left;
        width: 33.3%;
        color: #333;
        text-align: center;
        background: #fff;
        font-size: 25px;
        font-style: italic;
        text-decoration: none;
    }
    .tabs a.active {
        color: #fff;
        background: #333;
        border-bottom: 1px solid #000;
    }
    .swiper-container {
        width: 100%;
        height: 100%
    }
    .swiper-slide {
        height: 250px;
        width: 100%;
        background: none;
        color: silver;
    }
    .content-slide {
        padding: 5%;
        padding-top: 20%;
        height: 100%;
        position: relative;
        overflow-y: auto;
    }
    .kitgrid {
        height: 45%;
        width: 90%;
        background-color: blue;
        position: absolute;
        bottom: 0;
    }
    .menu {
        background-color: rgba(0, 0, 0, 0.9);
    }
    .kitpage {
        background-color: rgba(0, 0, 0, 0.8);
    }
    .kitlist {
        background-color: rgba(0, 0, 0, 0.75);
    }
    .interview {
        background-color: rgba(0, 0, 0, 0.7);
    }
    </style>
</head>

<body>
    <header class="">
        <div class="head">
            <h1>
                <a href="#" onclick="$('nav').toggleClass('nav-visible')">
                    <span class="glyphicon glyphicon-arrow-left"></span>
                </a>kit grids
                <a href="#">
                    <span class="glyphicon glyphicon-search pull-right"></span>
                </a>
            </h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="" title="">person 1</a>
            </li>
            <li><a href="" title="">person 2</a>
            </li>
            <li><a href="" title="">person 3</a>
            </li>
            <li><a href="" title="">person 4</a>
            </li>
            <li><a href="" title="">person 1</a>
            </li>
            <li><a href="" title="">person 2</a>
            </li>
            <li><a href="" title="">person 3</a>
            </li>
            <li><a href="" title="">person 4</a>
            </li>
            <li><a href="" title="">person 1</a>
            </li>
            <li><a href="" title="">person 2</a>
            </li>
            <li><a href="" title="">person 3</a>
            </li>
            <li><a href="" title="">person 4</a>
            </li>
        </ul>
    </nav>
    <div class="tabs">
        <a href="#" class="active">G</a>
        <a href="#">L</a>
        <a href="#">I</a>
    </div>
    <!-- /header -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="content-slide kitpage">
                    <div>
                        <h1>label</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                    </div>
                    <div class="kitgrid">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="content-slide interview kitlist">
                    <h1>Kit list</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="content-slide interview interview">
                    <h1>interview</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia vulputate hendrerit. Suspendisse potenti. Etiam rutrum egestas massa, ut facilisis magna tristique nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc interdum tempus turpis ut tempus. Mauris dictum blandit lectus, a dictum erat dictum non. Etiam ultrices convallis interdum. Curabitur varius auctor enim, quis dictum nibh fringilla ut. Sed vel lacus ac odio molestie sodales quis sit amet lacus. Curabitur id porta eros. Fusce in varius nisi.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/idangerous.swiper-2.1.min.js"></script>
    <script>
    var tabsSwiper = new Swiper('.swiper-container', {
        speed: 300,
        onSlideChangeStart: function() {
            $(".tabs .active").removeClass('active')
            $(".tabs a").eq(tabsSwiper.activeIndex).addClass('active')
        }
    })
    $(".tabs a").on('touchstart mousedown', function(e) {
        e.preventDefault()
        $(".tabs .active").removeClass('active')
        $(this).addClass('active')
        tabsSwiper.swipeTo($(this).index())
    })
    $(".tabs a").click(function(e) {
        e.preventDefault()
    })
    </script>
</body>

</html>
